<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <title>Document</title>
    <title>Instagram - Clone Coding</title>
    <style>
        @import url("css/default.css");
        @import url("css/gnb.css");

        .main {
            background-color: #fafafa;
            padding-top: 25px;

            align-items: flex-start;
        }

        .feed {
            background-color: white;
            width: 470px;
            margin-right: 30px;

            border-radius: 8px;
            border: 0.5px solid lightgray;
            font-size: 13px;

            padding-top: 20px;
            padding-bottom: 20px;
        }

        .account {
            width: 320px;
            margin-top: 20px;
            font-size: 14px;
        }

        .account-content {
            width: 100%;
        }

        .account-content>li {
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .account-content>li>p {
            margin-left: 20px;
            margin-right: auto;
            align-items: flex-start;
        }

        .account-content>li>a {
            color: skyblue;
            font-size: 13px;
        }

        .account-content>li>p>span:first-child {
            font-weight: bold;
            color: black;

        }

        .account-content>li>p>span:last-child {
            color: darkgrey;
        }

        .img-wrap {
            border-radius: 50%;
            overflow: hidden;
            border: 0.5px solid #f2f2f2;
            display: flex;

        }
        li.suggestion>span {
            color: gray;
        }

        li.suggestion>a {
            color: black;
        }

        .about {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .about>a {
            color: lightgray;
            font-size: 11px;
            margin-right: 2px;
        }

        .name {
            color: lightgrey;
            font-size: 11px;
            margin-right: auto;
        }

        .profile {
            justify-content: space-between;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }

        .profile>p {
            margin-left: 18px;
            margin-right: auto;
        }

        .profile>p>span:first-child {
            font-weight: bold;
            margin-bottom: 5px;
            margin-right: auto;
        }

        .imgs>div>img {
            width: 100%;
        }

        .feed-icons {
            width: 92%;
            margin-top: 5px;
            margin-bottom: 5px;

        }

        .feed-icons>img {
            margin-right: 10px;
            cursor: pointer;
        }

        .feed-icons>img:last-child {
            margin-left: auto;
        }

        .likes {
            margin-right: auto;
            margin-left: 10px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .comment {
            width: 92%;
            margin-top: 5px;
            margin-left: 5px;
        }

        .comment>span.title {
            font-weight: bold;
        }

        .comment>span.hastag {
            color: darkblue;
        }

        .count {
            margin-left: 20px;
            margin-right: auto;
            color: lightgray;

            margin-top: 10px;
            margin-right: auto;
            color: lightgray;
            font-size: 10px;
        }

        .time {
            margin-left: 20px;
            margin-right: auto;
            color: lightgray;
            font-size: 10px;
        }
        .swiper {
            width: 470px;
        }
        .swiper-button-prev, .swiper-button-next {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background-color: rgba(255,255,255,0.5);
        }
        .swiper-button-prev:after, .swiper-button-next:after {
            font-size: 12px;
            color: white;
            font-weight: bold;
        }
        .swiper-pagination-bullet {
            background-color: white;
        }
    </style>
    <script>
        let is_liked = true;
        function like(){
            if (is_liked == true) {
                $('#heart').attr('src','image/icons/12.png')
                is_liked = false;
            } else {
                $('#heart').attr('src','image/icons/5.png')
                is_liked = true;
            }
            
        }
    </script>
</head>

<body>
    <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
                <img width="103" src="image/logo_instagram.png" alt="">
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="search-box flex-row">

                <input type="text" placeholder="Search">
            </div>
            <div class="icons flex-row">
                <img src="image/icons/1.png" alt="">
                <img src="image/icons/2.png" alt="">
                <img src="image/icons/3.png" alt="">
                <img src="image/icons/4.png" alt="">
                <img src="image/icons/5.png" alt="">
                <img width="32px" src="image/icons/6.png" alt="">
            </div>
        </div>
    </div>
    <div class="main flex-row">
        <div class="feed">
            <div class="profile flex-row">
                <div class="img-wrap">
                    <img width="32px" src="image/profile/3.jpg" alt="">
                </div>
                <p class="flex-col">
                    <span>DMR_11</span>
                    <span>Pekanbaru, Panam</span>
                </p>
                <img src="image/icons/7.png" alt="">
            </div>
            <div class="imgs swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"> <img width="470px" src="image/post/6.jpg" alt=""></div>
                    <div class="swiper-slide"> <img width="470px" src="image/post/5.png" alt=""></div>
                </div>

                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="feed-icons flex-row">
                <img id="heart" onclick="like()" src="image/icons/5.png" alt="">
                <img src="image/icons/9.png" alt="">
                <img src="image/icons/2.png" alt="">
                <img src="image/icons/10.png" alt="">
            </div>
            <div class="likes">
                500.000 likes
            </div>
            <div class="comment">
                <span class="title">DMR_11</span>
                Disappointed with the result, but we stay focused on our season and the games ahead
                <span class="hastag">#siuu</span>
            </div>
            <div class="count">
                View all
            </div>
            <div class="time">

            </div>
        </div>
        <div class="account flex-col">
            <div class="account-content">
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="56" src="image/icons/13.jpeg" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Daf_Mul</span>
                        <span>The God Of Sparta</span>
                    </p>
                    <a href="#">Switch</a>
                </li>
                <li class="flex-row suggestion">
                    <span>Suggestion for you</span>
                    <a href="#">See All</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/1.jpg" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Syahrul</span>
                        <span>Gw Ngak VVibu</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/3.jpg" alt="">
                    </div>
                    <p class="flex-col">
                        <span>David</span>
                        <span>Bau Bawang</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/2.jpg" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Aqsya</span>
                        <span>Ya begitulah</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/4.jpeg" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Stevent</span>
                        <span>Ya Begitu juga</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/5.JPG" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Ferdiansyah </span>
                        <span>VVibu Dadakan</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
            </div>
            <div class="about">
                <a href="">Tentang</a>
                <a href="">Bantuan</a>
                <a href="">Pers</a>
                <a href="">API</a>
                <a href="">Pekerjaan</a>
                <a href="">Privasi</a>
                <a href="">Ketentuan</a>
                <a href="">Lokasi</a>
                <a href="">Bahasa</a>
                <a href="">Bahasa Indonesia</a>
            </div>
            <div class="name">
                @2023 INSTAGRAM FROM META
            </div>
        </div>
    </div>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>